[gd_scene load_steps=2 format=3 uid="uid://corqcohkctg2j"]

[sub_resource type="CSharpScript" id="CSharpScript_0wwjg"]
script/source = "using Godot;
using System;
using System.Collections.Generic;

public partial class StrategyManager : Node
{
}
"

[node name="StrategyManager" type="Node"]
script = SubResource("CSharpScript_0wwjg")
